apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: vale-style
  annotations:
    github.com/project-slug: daytonaio/vale-style
spec:
  type: other
  lifecycle: unknown
  owner: developers
